<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page not found · Shaikhoology</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex min-h-full items-center justify-center bg-surface-50 py-24 text-surface-700">
  <main class="mx-auto w-full max-w-md rounded-3xl border border-surface-200 bg-white px-6 py-12 text-center shadow-sm dark:border-surface-800 dark:bg-surface-900">
    <span class="badge-soft">404</span>
    <h1 class="mt-4 text-3xl font-semibold text-surface-900 dark:text-white">This page does not exist</h1>
    <p class="mt-3 text-sm text-surface-600 dark:text-surface-300">If you were looking for /health or /prod-health, ensure Apache rewrites to <code>public/index.php</code> and document root is correct.</p>
    <div class="mt-6 flex justify-center gap-3">
      <a href="/" class="inline-flex items-center rounded-full bg-indigo-600 px-5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">Go home</a>
      <a href="/ping.txt" class="inline-flex items-center rounded-full border border-surface-200 px-5 py-2 text-sm font-semibold text-surface-600 hover:bg-surface-100">Ping</a>
    </div>
  </main>
</body>
</html>
