:root {
  color-scheme: light dark;
  --bg: #f7f8fa;
  --fg: #222;
  --accent: #0f766e;
  --muted: #6b7280;
  --border: #e5e7eb;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: inherit;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background: #fff;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brand {
  font-weight: 600;
  font-size: 1.1rem;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.nav-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav-group > span {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.nav-group-links {
  display: flex;
  gap: 0.5rem;
}

main {
  max-width: 900px;
  margin: 2.5rem auto;
  padding: 0 1.25rem;
}

main h1 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

main p {
  color: var(--muted);
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.04);
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--muted);
  font-size: 0.85rem;
}

@media (max-width: 720px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .nav-links {
    gap: 0.5rem;
  }
  .nav-group {
    width: 100%;
  }
  .nav-group-links {
    flex-wrap: wrap;
  }
}
